/* .test {
    width: 300px;
    height: 300px;
    background: green;

    padding: 20px;
    border: 5px solid red;
    margin: 20px;

} */

*,
*::before,
::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Rajdhani', sans-serif;
    text-align: center;

}

.wrap {
    margin: -60px 30px 30px 30px;
    border-radius: 6px;
    box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
    background-color: rgb(234, 232, 232);
    padding: 15px;
}

section {
    margin: 0 5%;
    padding-bottom: 60px;
}


.banner {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}


.banner-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}


.banner-content {
    position: relative;
    z-index: 1;
    text-align: center;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.banner::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 93%;
    background: rgba(49, 49, 49, 0.5);
    z-index: 0;
}

h2 {
    color: #353535;
    text-decoration: none;
    font-size: 60px;
    font-weight: 800px;
    letter-spacing: 2px;
}

/* header */

header {
    height: 600px;
    background: url(../images/bannerjpg.jpg) no-repeat center center;
    overflow: hidden;
}

h1 {
    text-align: center;
    color: white;
    font-size: 140px;
    padding-top: 220px;
    text-shadow: 1px 1px 3px rgb(84, 84, 84);
}

.p {
    color: #ffffff;
}

/* teams */

.teams {
    width: 100%;
    /* height: 700px; */
    /* border: 1px solid red; */

    /* display: flex; */

    /* задає основну вісь і правило розташування елементів */
    /* flex-direction: column;
    justify-content: start;

    align-items: center;
    gap: 30px;
     */

    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: center;
    /* Центрує блоки */
    flex-wrap: wrap;

}

.teamCard {
    background-color: #f2f2f2;
    box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
    border-radius: 15px;

    min-width: 300px;
    max-width: 330px;

    padding: 40px;

    /* width: 300px;
    height: 100px; */
    position: relative;
    color: rgb(0, 0, 0);

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.teamCard h3 {
    margin: 0;
    text-align: center;
}

.teamCard p {
    margin: 0;
    text-align: center;
}

.images {
    position: absolute;
    top: 10px;
    right: 20px;
}


.plate {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid #ccc;
    color: #333;
    background-image: linear-gradient(#ccc, #fff);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 20px;
    left: -20px;
    z-index: 1;
    font-weight: 700;
    font-size: 1.5em;
}

.yellow {
    box-shadow: 10px 0 0 6px rgb(161, 161, 161);
}

.red {
    box-shadow: 10px 0 0 6px rgb(0, 0, 0);
}

.blue {
    box-shadow: 10px 0 0 6px #144d0b;
}




.testimonial-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 50px;

    flex-wrap: wrap;
}

.testimonial-card {
    width: 400px;
    padding-top: 20px;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 10px;
    border: 1px solid rgb(201, 201, 201);
    text-align: center;
    background: white;
    position: relative;
}

.testimonial-card img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.testimonial-card h3 {
    margin-top: 20px;
    margin-bottom: 40px;
    font-size: 0.9em;
    font-weight: bold;
}

.testimonial-card p {
    font-size: 0.9em;
    color: #333;
    padding: 0;
    margin: 0;
}

.testimonial-section {
    max-width: 1200px;
    text-align: left;
}

.quote {
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 0;
    display: block;
    line-height: 1;
    display: inline-block;
}

.quote+p {
    margin-top: 0;
}


/* program */

.programInner {
    height: 300px;
    overflow-y: scroll;
}

.programInner h3 {
    position: sticky;
    top: 0;
    background-color: #bdbdbd;
    color: #fff;
    margin: 0;
    margin-bottom: 20px;
    padding: 10px;
}

.programInner h3:nth-of-type(2n) {
    background-color: #222222;
}

.programInner h3:nth-of-type(3n) {
    background-color: #144d0b;
}

.alignright {
    float: right;
    border-radius: 6px;
    margin: 0 8px 20px 15px;
    max-width: 450px;
    box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}

.clear {
    clear: both;
}

::-webkit-scrollbar-track {
    background: #005b2c;
    border-radius: 10px;
}


::-webkit-scrollbar {
    width: 10px;
   
}


::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, #d4e7d7, #d4e7d7);
    border-radius: 10px;
}


::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(45deg, #d4e7d7, #cbefdd);
}

.product-container {
    display: flex;
    overflow-x: auto;
    gap: 10px;
    padding: 20px;
    white-space: nowrap;
    scroll-snap-type: x mandatory;
}

.product {
    flex: 0 0 auto;
    width: 200px;
    scroll-snap-align: start;
}

.product img {
    width: 100%;
    border-radius: 10px;
}